# ===================================================================
# CONFIGURAÇÃO DA CONEXÃO COM O POSTGRESQL
# ===================================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/kanban_db
spring.datasource.username=postgres
spring.datasource.password=0708

# ===================================================================
# CONFIGURAÇÃO DO JPA/HIBERNATE
# ===================================================================
# Dialeto específico do PostgreSQL para o Hibernate otimizar as queries.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# A opção 'validate' continua sendo a melhor prática com Liquibase.
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# ===================================================================
# CONFIGURAÇÃO DO LIQUIBASE
# ===================================================================
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml